##
## SPDX-FileCopyrightText: NVIDIA CORPORATION & AFFILIATES
## Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
## Apache-2.0
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

# name          lanes                                alias      index    speed
Ethernet16      16,17,18,19                          etp3a      3        400000
Ethernet20      20,21,22,23                          etp3b      3        400000
Ethernet72      72,73,74,75                          etp10a     10       400000
Ethernet76      76,77,78,79                          etp10b     10       400000
Ethernet184     184,185,186,187                      etp24a     24       400000
Ethernet188     188,189,190,191                      etp24b     24       400000
Ethernet376     376,377,378,379                      etp48a     48       400000
Ethernet380     380,381,382,383                      etp48b     48       400000
Ethernet408     408,409,410,411                      etp52a     52       400000
Ethernet412     412,413,414,415                      etp52b     52       400000
Ethernet488     488,489,490,491                      etp62a     62       400000
Ethernet492     492,493,494,495                      etp62b     62       400000
